[gd_scene load_steps=6 format=2]

[ext_resource path="res://maps/ParallaxLayer.gd" type="Script" id=1]
[ext_resource path="res://environment/background.png" type="Texture" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Wall.tres" type="TileSet" id=4]
[ext_resource path="res://system/Spawner.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 480, 800 )
script = ExtResource( 1 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 480, 800 )
_sections_unfolded = [ "Offset" ]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 240, 400 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="TileMap" type="TileMap" parent="." index="2"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -1, 0, 0, -65526, 0, 0, 65535, 0, 0, 10, 0, 0, 131071, 0, 0, 65546, 0, 0, 196607, 0, 0, 131082, 0, 0, 262143, 0, 0, 196618, 0, 0, 327679, 0, 0, 262154, 0, 0, 393215, 0, 0, 327690, 0, 0, 458751, 0, 0, 393226, 0, 0, 524287, 0, 0, 458762, 0, 0, 589823, 0, 0, 524298, 0, 0, 655359, 0, 0, 589834, 0, 0, 720895, 0, 0, 655370, 0, 0, 786431, 0, 0, 720906, 0, 0, 851967, 0, 0, 786442, 0, 0, 917503, 0, 0, 851978, 0, 0, 983039, 0, 0, 917514, 0, 0, 1048575, 0, 0, 983050, 0, 0, 1114111, 0, 0, 1048586, 0, 0, 1179647, 0, 0, 1114112, 0, 0, 1114113, 0, 0, 1114114, 0, 0, 1114115, 0, 0, 1114116, 0, 0, 1114117, 0, 0, 1114118, 0, 0, 1114119, 0, 0, 1114120, 0, 0, 1114121, 0, 0, 1114122, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spawner" parent="." index="3" instance=ExtResource( 5 )]


